# VotingSystemWeb

./: VotingSystemWeb.sln
VSM.Api/: CandidateController.cs  CategoryController.cs  VSM.Api.csproj  VoterController.cs
VSM.Api/Database/: dbVotingSys.sql
VSM.LoggerService/: VSM.LoggerService.csproj
VSM.LoggerService/Contracts/: ILoggerManager.cs
VSM.LoggerService/Service/: ExeptionHelper.cs  LoggerManager.cs
VSM.Model/: SqlParameterModel.cs  ViewModels.cs
VSM.Repositories/: EfCoreCandidateRepository.cs  EfCoreCategoryRepository.cs  EfCoreVoterRepository.cs  VSM.Repositories.csproj
VSM.Repositories/DataBaseRepo/: EfDbOperationsRepository.cs
VSW.API/: ElasticsearchExtensions.cs  Startup.cs  VSW.SWAGGER.csproj  appsettings.json
VSW.SWAGGER/: Program.cs  Startup.cs  VSW.SWAGGER.csproj
VSW.SWAGGER/Properties/: launchSettings.json
