<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSM.Model\VSM.Model.csproj" />
    <ProjectReference Include="..\VSM.Repositories\VSM.Repositories.csproj" />
  </ItemGroup>

</Project>
